<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7971244f-7577-4dd6-8f99-9cebaa2856e9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>APRESS.TimeTracker.Architecture</Name>
    <RootNamespace>APRESS.TimeTracker.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\APRESS.TimeTracker.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APRESS.TimeTracker.BusinessLayer\APRESS.TimeTracker.BusinessLayer.csproj">
      <Name>APRESS.TimeTracker.BusinessLayer</Name>
      <Project>{e0082dd8-91fc-41cc-9154-6e423abce57b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\APRESS.TimeTracker.DataLayer\APRESS.TimeTracker.DataLayer.csproj">
      <Name>APRESS.TimeTracker.DataLayer</Name>
      <Project>{850cef5d-cc19-4c85-86de-979c06c6da9b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\APRESS.TimeTracker.ServiceLayer\APRESS.TimeTracker.ServiceLayer.csproj">
      <Name>APRESS.TimeTracker.ServiceLayer</Name>
      <Project>{f903c0c6-0247-439c-98e2-6cd06c9d1e2d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\APRESS.TimeTracker\APRESS.TimeTracker.csproj">
      <Name>APRESS.TimeTracker</Name>
      <Project>{55f5d74a-1b44-4729-84d7-954f00b68214}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>